# irma_web_relay

./: .classpath  .gitignore  .project  README  build.properties  build.xml  deploy.properties  pom.xml
WebContent/: test.html
WebContent/WEB-INF/: web.xml
WebContent/js/: channel.js
src/main/java/org/irmacard/cardproxywebrelay/: MessageSender.java  Utils.java
src/main/webapp/: index.html  test.html
src/org/irmacard/cardproxywebrelay/: ChannelCreator.java  ChannelStatus.java  Maintenance.java  MessageSender.java  RelayRead.java  RelayWrite.java  Utils.java
